ul.breadcrumb {
  margin-left: 0;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  list-style: none;
  font-size: 0.8rem;

  @media (min-width: 768px) {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  li {
    display: inline-block;

    a {
      border-bottom: none;
    }

    a:hover {
      color: var(--accent-color);
    }
  }

  li + li {
    padding-left: 0.25rem;
  }

  li + li::before {
    content: '\003E';
    padding-right: 0.25rem;
  }

  li.active {
    font-weight: 700;
  }
}

.grid-blog-post {
  h1,
  h2 {
    text-align: start;
  }

  @media (min-width: 1200px) {
    display: grid;
    grid-template-columns: 70% auto;
    gap: 3rem;
  }
}

.blog-post {
  padding: 1rem;
  background-color: var(--light-color);
  border: solid 1px var(--primary-color);

  header {
    padding: 0.7rem;
    background-image: none;
    background-color: var(--bg-color);
    height: fit-content;

    a {
      border-bottom: none;
    }

    a:hover {
      color: var(--accent-color);
    }
  }

  h1 {
    line-height: 1.2;
    font-size: 2.6rem;
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .intro {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;

    @media (min-width: 768px) {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  }

  blockquote {
    border-left: 3px solid var(--accent-color);
    padding-left: 2rem;
    margin-bottom: 1rem;

    @media (min-width: 1200px) {
      margin-left: 3rem;
      padding-left: 2rem;
    }

    p {
      @media (min-width: 1200px) {
        font-size: 1.6rem;
      }
    }
  }
}

.last-posts {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 1fr;
  }

  article {
    margin-bottom: 0.75rem;
    background-color: var(--light-color);
    border: solid 1px var(--primary-color);

    @media (min-width: 576px) {
      margin-bottom: 1rem;
    }

    @media (min-width: 768px) {
      margin-bottom: 1.5rem;
    }

    @media (min-width: 1200px) {
      margin-top: 0;
      display: block;
    }

    .card-content {
      padding: 10px;
    }
  }
}

aside {
  section:first-of-type {
    margin-top: 3rem;

    @media (min-width: 1200px) {
      margin-top: 0;
    }
  }

  section:last-of-type {
    a {
      display: inline-block;
      margin-bottom: 0.5rem;
      margin-right: 0.5rem;
      padding: 0.25rem;
      background-color: var(--light-color);
      border: solid 1px var(--primary-color);
      text-decoration: none;
    }

    a:hover {
      background-color: var(--accent-color);
      border: 1px solid var(--accent-color);
      color: var(--light-color);
    }

    ul {
      margin-left: 0;
      list-style-type: none;
      font-size: 0.8rem;

      @media (min-width: 1200px) {
        display: block;
      }

      li {
        display: inline-block;
      }
    }
  }
}
